<!--  
    Author: Sam Brendel
    2019-3-14
    TCSS458, Computer Graphics
-->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sam Brendel HW5</title>
    <link rel="stylesheet" href="webgl.css" type="text/css">
  </head>

  <body bgcolor="#0">
    <button id="start-game" onclick="window.main()">Press to Play</button>
    <font face="verdana" size="2" color="white">
      M = sound &nbsp &nbsp &nbsp
      F = faster &nbsp &nbsp &nbsp
      S = slower
    </font><br>
    <canvas id="glcanvas" width="800" height="800"></canvas>
  </body>

  <script src="learn_webgl_point4.js"></script>
  <script src="learn_webgl_vector3.js"></script>
  <script src="learn_webgl_matrix.js"></script>
  <script src="./StudentGears/athertona.js"></script>
  <script src="./StudentGears/athertonj.js"></script>
  <script src="./StudentGears/beveridge.js"></script>
  <script src="./StudentGears/brendel.js"></script>
  <script src="./StudentGears/cannon.js"></script>
  <script src="./StudentGears/doan.js"></script>
  <script src="./StudentGears/fulton.js"></script>
  <script src="./StudentGears/inoue.js"></script>
  <script src="./StudentGears/josten.js"></script>
  <script src="./StudentGears/kim.js"></script>
  <script src="./StudentGears/kuduva.js"></script>
  <script src="./StudentGears/lindsay.js"></script>
  <script src="./StudentGears/marcus.js"></script>
  <script src="./StudentGears/mathew.js"></script>
  <script src="./StudentGears/miller.js"></script>
  <script src="./StudentGears/nguyen.js"></script>
  <script src="./StudentGears/osborne.js"></script>
  <script src="./StudentGears/oxford.js"></script>
  <script src="./StudentGears/perez.js"></script>
  <script src="./StudentGears/pham.js"></script>
  <script src="./StudentGears/robertson.js"></script>
  <script src="./StudentGears/rueschenberg.js"></script>
  <script src="./StudentGears/tarabi.js"></script>
  <script src="./StudentGears/tovar.js"></script>
  <script src="./StudentGears/tran.js"></script>
  <script src="./StudentGears/villanueva.js"></script>
  <script src="./StudentGears/walsh.js"></script>
  <script src="./StudentGears/yang.js"></script>
  <script src="./StudentGears/yuen.js"></script>

  <script src="Sound.js"></script>
  <script src="gear.js"></script>
</html>
